<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITB | MUN OFFICIAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="./Images/Logo.jpg">

</head>

<body>
    <header>
        <img src="./Images/Logo.jpg" alt="">
        <nav>
            <ul>
                <a href="/">HOME</a>
                <a href="#Evnt">EVENT</a>
                <a href="#ScndScn">TEAM MEMBERS</a>
                <a href="#ScndScn">CONTACT US</a>
            </ul>
        </nav>
        <div id="dv">
            <a href="/">SIGN UP</a>
            <button></button>
        </div>
        <section class="scnd2"></section>
    </header>

    <main style="width: 97%;margin: 20px auto; color: white;">
        <section style="
        display: flex;
        /* border: solid 2px white; */
        height: 550px;
        padding: 20px 10px;
        gap:30px;
        overflow: hidden;
        justify-content: space-between;
        " class="fstsectn">
            <section style="
        /* border: solid 2px white; */
        width: 70%;
        overflow:auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: blue; */
        /* gap: 5px; */
        " class="scl">
                <div style="
            height: 90px;
            font-family:system-ui;
            font-size: 58px;
            line-height: 5vw;
            overflow-wrap:break-word;
            text-align: center;
            align-items: center;
            align-content: center;
            /* background-color: pink; */
            " class="vtb">
                    VITBMUN Club
                    Recruitment 2024-25
                </div>
                <section style="
            align-self: center;
            margin-top: 30px ;
            width: 70%;
            height: 0.2px;
            background-color: white;
            ">
                </section>
                <section style="
            /* background-color: red; */
            width: 100%;
            height: 70%;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight:400;
            padding: 0 10px;
            line-height: 37px;
            align-content: center;
            " class ="lftslde">
                    Are you ready to step into a world of creativity, collaboration, and impactful discussions? <br> We
                    are
                    excited to announce that recruitments are now open, and we’re looking for passionate individuals to
                    join our team! <br>
                    <ul>
                        This is your opportunity to:
                        <li>✔ Be part of a vibrant community that hosts exciting events like MUNs, debates, and
                            interactive sessions.</li>
                        <li>✔ Grow your skills in public speaking, content creation, design, photography, technology,
                            and more.</li>
                        <li>✔ Collaborate with peers, make an impact, and contribute to something larger than yourself.
                        </li>
                        <li> Whether you're experienced or just starting out, enthusiasm and a willingness to learn are
                            all you need to succeed. </li>
                    </ul>

                </section>
            </section>
            <section style="
        width: 30%;
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;"class='rightsld'>
                <button style="
            width: 500px;
            height: 500px;
            /* border: 1px solid white; */
            border-radius: 30px;
            background-image: url(./Images/VITB\ Recruitment\ Poster.png);
            cursor: pointer;
            background-size:cover;
            background-repeat: no-repeat;
            " onclick='window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSceRpifPFbhOrftDpAq6bm6m8f-L3BhRtLjGhWPnJ_2Uxu3NQ/formrestricted";' target="_blank">
                </button>
            </section>

        </section>
        <section style="margin-top: 10px; height: 5px;width: 100%;background-color: rgba(72, 75, 75, 0.795);"></section>
        <section class="scrol">
            <img src="./Images/Slide Show/1.png" alt="" class="scrl">
            <img src="./Images/Slide Show/4.png" alt="" class="scrl">
            <img src="./Images/Slide Show/2.png" alt="" class="scrl">
            <img src="./Images/Slide Show/5.png" alt="" class="scrl">
            <img src="./Images/Slide Show/3.png" alt="" class="scrl">
            <img src="./Images/Slide Show/6.png" alt="" class="scrl">
            <img src="./Images/Slide Show/7.png" alt="" class="scrl">
            <img src="./Images/Slide Show/8.png" alt="" class="scrl">
            <img src="./Images/Slide Show/9.png" alt="" class="scrl">
            <img src="./Images/Slide Show/10.png" alt="" class="scrl">
            <img src="./Images/Slide Show/11.png" alt="" class="scrl">
            <img src="./Images/Slide Show/12.png" alt="" class="scrl">
            <img src="./Images/Slide Show/13.png" alt="" class="scrl">
            <img src="./Images/Slide Show/14.png" alt="" class="scrl">
        </section>
        <section style="height: 5px;width: 100%;background-color: rgba(72, 75, 75, 0.795);"></section>
        <p style="font-family:cursive;font-weight: 0px;font-size: 50px;margin-top: 50px;"id="Evnt">Events</p>
        <section style="display: flex;margin-top: 30px; height: 700px;width: 100%;overflow: auto;" class="Evet">
            <section style="display: flex; width: 40%;height: 90%;justify-content: center; align-items: center;">
                <img src="./Images/MUNMATE.jpg" alt="" width=70% height="70%" style="border-radius: 30px;">
            </section>
            <section style=" width: 60%;height: 90%;font-family:cursive;font-weight: 0px;
            font-size: 22px;line-height: 40x;align-content: center;justify-items: center;
            /* background-color: rgb(43, 44, 44); */
            ">
                <p>
                    The "MUN Mate" event by the MUN Club at VIT Bhopal is an engaging platform for students to
                    experience the essence of Model United Nations. Scheduled for October 16, 2024, the event includes
                    several committees such as:
<br>
                    
                    <br>
                <ul><li>UNSC: Discussing global peace with a focus on the Middle East, including the
                    Israel-Palestine conflict.</li> <br>
                    <li>AIPPM: Addressing the statehood of Jammu, Kashmir, and Ladakh in India.</li> <br>
                    <li>UNHRC: Protecting civilian rights in war zones.</li> <br>
                    <li>UNCSW: Advocating for gender equality and reproductive rights.</li> <br>
                    <li>UNGA: Tackling the global food security crisis.</li> <br>
                    <li>IPC: Covering global events from a press perspective.</li>
                </ul> <br>
                Participants will act as delegates, debate policies, and propose solutions to real-world issues. The
                event aims to enhance public speaking, diplomacy, and critical thinking skills​.                </p>
            </section>
        </section>
        <p style="font-family:cursive;font-weight: 0px;font-size: 50px;"class="abtm">About Team Members</p>
        <section style="
            width: 100%;
            /* background-color: blue; */
            display: flex;
            height:310px;
            margin-top: 20px;
            padding: 0 0 0 0px;
            gap: 10px;" class="ScndScn2">

                <section style="
                width: 20%;
            background-color: rgba(255, 255, 255,0);
            height: 100%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            border: 1px solid red;
            " class="scle">
                    <img src="./Images/Club/Tech Team/1.jpg" alt="" class="slide slide1">
                    <img src="./Images/Club/Tech Team/2.jpg" alt="" class="slide slide1">
                    <img src="./Images/Club/Tech Team/3.jpg" alt="" class="slide slide1">
                    <img src="./Images/Club/Tech Team/4.jpg" alt="" class="slide slide1">
                    <img src="./Images/Club/Tech Team/5.jpg" alt="" class="slide slide1">
                    <button class="btn" id="btn1" onclick="goback1()"></button>
                    <button class="btn" id="btn2" onclick="gonext1()"></button>
                </section>
                <section style="
            width: 20%;
            background-color: rgba(223, 218, 218, 0);
            height: 100%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;border: 1px solid blue;
            "class="scle">
                    <img src="./Images/Club/Photography/1.jpg" alt="" class="slide slide2">
                    <img src="./Images/Club/Photography/2.jpg" alt="" class="slide slide2">
                    <img src="./Images/Club/Photography/3.jpg" alt="" class="slide slide2">
                    <img src="./Images/Club/Photography/4.jpg" alt="" class="slide slide2">
                    <img src="./Images/Club/Photography/5.jpg" alt="" class="slide slide2">
                    <img src="./Images/Club/Photography/6.jpg" alt="" class="slide slide2">
                    <button class="btn" id="btn1" onclick="goback2()"></button>
                    <button class="btn" id="btn2" onclick="gonext2()"></button>
                </section>
                <section style="
            width: 20%;
            background-color: #ffffff00;
            height: 100%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;border: 1px solid forestgreen;
            "class="scle">
                    <img src="./Images/Club/PR/1.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/2.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/3.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/4.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/5.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/6.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/7.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/8.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/9.jpg" alt="" class="slide slide3">
                    <img src="./Images/Club/PR/10.jpg" alt="" class="slide slide3">
                    <button class="btn" id="btn1" onclick="goback3()"></button>
                    <button class="btn" id="btn2" onclick="gonext3()"></button>
                </section>
                <section style="
                width: 20%;
                background-color: #ffffff00;
                height: 100%;
                border-radius: 10px;
                position: relative;
                overflow: hidden;border: 1px solid violet;"class="scle">
                    <img src="./Images/Club/Design/1.jpg" alt="" class="slide slide4">
                    <img src="./Images/Club/Design/2.jpg" alt="" class="slide slide4">
                    <img src="./Images/Club/Design/3.jpg" alt="" class="slide slide4">
                    <img src="./Images/Club/Design/4.jpg" alt="" class="slide slide4">
                    <img src="./Images/Club/Design/5.jpg" alt="" class="slide slide4">
                    <img src="./Images/Club/Design/6.jpg" alt="" class="slide slide4">
                    <button class="btn" id="btn1" onclick="goback4()"></button>
                    <button class="btn" id="btn2" onclick="gonext4()"></button>
                </section>
                <section style="
            width: 20%;
            background-color: rgba(255, 255, 255,0);
            height: 100%;
            border-radius: 15px;
            position: relative;
                overflow: hidden;border: 1px solid orange;
            "class="scle">
                    <img src="./Images/Club/Content/1.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/2.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/3.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/4.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/5.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/6.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/7.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/8.jpg" alt="" class="slide slide5">
                    <img src="./Images/Club/Content/9.jpg" alt="" class="slide slide5">
                    <button class="btn" id="btn1" onclick="goback5()"></button>
                    <button class="btn" id="btn2" onclick="gonext5()"></button>
                </section>

            </section>
        </section>
        <section style="
        /* height: 100px; */
        width: 100%;
        /* background-color: rgb(46, 21, 70); */
        margin-top: 100px;
        display: flex;
        justify-content: space-between;" class="ftr">
        <div class="cntus">
            <img src="./Images/insta.png"height=30px width="30px" alt="" style="position: relative;left:50px;top: 10px;">
            <a href="https://www.instagram.com/vitb.mun/" target="_blank">Follow Us For More</a>
        </div>
        <div  class="cntus">
            <img src="./Images/whatsapp.png"height=30px width="30px" alt="" style="position: relative;left:50px;top: 10px;">
            <a href="https://chat.whatsapp.com/B6IDPABiyyI6DIUkhWy6uk" target="_blank">VITBMUN Official</a>
        </div>
        <div class="cntus">
            <img src="./Images/linkd.png"height=30px width="30px" alt="" style="position: relative;left:50px;top: 10px;">
            <a href="https://www.linkedin.com/in/vitbmun/" target="_blank">We Are On LinkedIn!</a>
        </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>